<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
    }

    .container {
      text-align: center;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.2em;
      margin-bottom: 20px;
    }

    button {
      padding: 10px 20px;
      font-size: 1.2em;
      border: none;
      border-radius: 5px;
      background-color: #3498db;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>&#9733; Congratulations!</h1>
    <p>You have made it to the end of the gauntlet. You should have everything you need now to get your code, if not press the button to go back to the beggining!</p>
    <button onclick="startGame()">Begin Game</button>
  </div>

  <script>
    function startGame() {
      // Redirect to the game page when the button is clicked
      window.location.href = 'index.html'; // Replace 'game.html' with the actual filename of your game page
    }
  </script>
</body>
</html>
